.
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-services.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ io
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ example
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-v21
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launcher_icon.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launcher_icon.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launcher_icon.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launcher_icon.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launcher_icon.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ raw
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ keep.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ values-night
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”‚В В          в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в””в”Ђв”Ђ reports
в”‚В В  в”‚В В      в””в”Ђв”Ђ problems
в”‚В В  в”‚В В          в””в”Ђв”Ђ problems-report.html
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ app_tree.txt
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ animations
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_avatar.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bot-icon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ first-onboarding-img.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lumo-app-avatar-for-delay-img.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lumo-logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ second-onboarding-img.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ third-onboarding-img.png
в”‚В В  в””в”Ђв”Ђ images_from_web
в”‚В В      в”њв”Ђв”Ђ lumo_app_icon.png
в”‚В В      в”њв”Ђв”Ђ lumo_vector_logo.svg
в”‚В В      в”њв”Ђв”Ђ web_bot.png
в”‚В В      в”њв”Ђв”Ђ web_onboarding1.png
в”‚В В      в”њв”Ђв”Ђ web_onboarding2.png
в”‚В В      в”њв”Ђв”Ђ web_onboarding3.png
в”‚В В      в””в”Ђв”Ђ web_splash.png
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ 3a5b25016ad9dd712352abf0dc58813d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _composite.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build_result.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_dart_plugin_registrant.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_localizations.stamp
в”‚В В  в”‚В В  в””в”Ђв”Ђ outputs.json
в”‚В В  в”њв”Ђв”Ђ 8c375f3ed2a48cad9409491eb5bde222
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_localizations.stamp
в”‚В В  в”‚В В  в””в”Ђв”Ђ outputs.json
в”‚В В  в”њв”Ђв”Ђ fa875cea96ff9eb23bebfb51f104f901.cache.dill.track.dill
в”‚В В  в”њв”Ђв”Ђ flutter_assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_avatar.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_logo.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bot-icon.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ first-onboarding-img.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lumo-app-avatar-for-delay-img.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lumo-logo.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ second-onboarding-img.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ third-onboarding-img.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ images_from_web
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lumo_app_icon.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lumo_vector_logo.svg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ web_bot.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ web_onboarding1.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ web_onboarding2.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ web_onboarding3.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ web_splash.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FontManifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialIcons-Regular.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel_blob.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NativeAssetsManifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTICES.Z
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cupertino_icons
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CupertinoIcons.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ font_awesome_flutter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Font-Awesome-7-Brands-Regular-400.otf
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Font-Awesome-7-Free-Regular-400.otf
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ Font-Awesome-7-Free-Solid-900.otf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ iconly
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ IconlyBold.ttf
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ IconlyBroken.ttf
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ IconlyLight.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shaders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ink_sparkle.frag
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stretch_effect.frag
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.json
в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в””в”Ђв”Ђ x64
в”‚В В  в”‚В В      в””в”Ђв”Ђ debug
в”‚В В  в”‚В В          в”њв”Ђв”Ђ build.ninja
в”‚В В  в”‚В В          в”њв”Ђв”Ђ bundle
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_assets
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ icudtl.dat
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ kareem_final
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ lib
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ libfile_selector_linux_plugin.so
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ libflutter_linux_gtk.so
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ liburl_launcher_linux_plugin.so
в”‚В В  в”‚В В          в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ 3.28.3
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ rules.ninja
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В          в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В          в”њв”Ђв”Ђ install_manifest.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ intermediates_do_not_run
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ kareem_final
в”‚В В  в”‚В В          в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ file_selector_linux
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ libfile_selector_linux_plugin.so
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ url_launcher_linux
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ liburl_launcher_linux_plugin.so
в”‚В В  в”‚В В          в””в”Ђв”Ђ runner
в”‚В В  в”‚В В              в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ kareem_final.dir
в”‚В В  в”‚В В              в””в”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ native_assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ linux
в”‚В В  в””в”Ђв”Ђ native_hooks
в”њв”Ђв”Ђ devtools_options.yaml
в”њв”Ђв”Ђ ios
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_lldb_helper.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_lldbinit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generated.xcconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.xcconfig
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-50x50@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-50x50@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-57x57@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-57x57@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-72x72@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-72x72@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LaunchImage.imageset
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@2x.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@3x.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Main.storyboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в””в”Ђв”Ђ Runner-Bridging-Header.h
в”‚В В  в”њв”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”‚В В          в””в”Ђв”Ђ Runner.xcscheme
в”‚В В  в””в”Ђв”Ђ Runner.xcworkspace
в”‚В В      в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В      в””в”Ђв”Ђ xcshareddata
в”‚В В          в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В          в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ app.dart
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app_controller.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ di
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dependency_injection.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enums
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ child_state.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connection_status.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message_status.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post_status.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user_role.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ localization
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l10n.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ language_controller.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_constants.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_exception.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dio_client.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_routes.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route_names.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route_transitions.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase_auth_service.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase_firestore_service.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase_storage_service.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_storage_service.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock_api_service.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_service.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shared_preferences_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_colors.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_text_styles.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app_theme.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_constants.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ date_formatter.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ extensions.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ firebase_collections.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ initializer.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mock_accounts.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mock_delay.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ validators.dart
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datasources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase_data_source.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_data_source.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock_data_source.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remote
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_remote_data_source.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat_remote_data_source.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ community_remote_data_source.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_remote_data_source.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patient_remote_data_source.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_remote_data_source.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ session_remote_data_source.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ remote_data_source.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_message_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_models.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_response.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot_password_request.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_request.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message_response.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register_request.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resend_otp_request.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset_password_request.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify_otp_request.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat_room_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ child_analysis_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connection_request_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctor_code_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctor_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parent_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session_analysis_model.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user_model.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ai_repository.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ analysis_repository.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth_repository.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chat_repository.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ community_repository.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ notification_repository.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ patient_repository.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ profile_repository.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ session_repository.dart
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_helper
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_chat_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ai_message_bubble.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view_model
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ai_view_model.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_card_widget.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctor_patient_detail.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctor_patients_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit_analysis_dialog.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parent_analysis_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patient_details_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session_config_bottom_sheet.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session_detail_placeholder_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ state_bullet_widget.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ analysis_view_model.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ emotion_bar.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_wrapper.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot_password_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp_verification_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset_password_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ role_selection_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ signup_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view_model
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ auth_view_model.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatbot_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat_input_widget.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat_room_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chats_list_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message_bubble.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ new_chat_dialog.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chat_view_model.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chat_input_bar.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ message_bubble.dart
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ typing_indicator.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ community
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mock_post.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment_input_widget.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comments_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ community_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_post_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit_post_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post_detail_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ posts_feed_widget.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ community_view_model.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ community_header.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ post_card.dart
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ quick_post_widget.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main_layout.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view_model
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ home_view_model.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ loading_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view_model
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ loading_view_model.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding_page.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ onboarding_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view_model
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ onboarding_view_model.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mock_child_data.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ change_password_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ child_profile_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit_child_profile_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit_profile_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ followers_following_screens.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ followers_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ following_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_header_widget.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ profile_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view_model
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ profile_view_model.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ session_part.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ floating_timer_overlay.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view_model
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ session_view_model.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ settings_screen.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ splash
в”‚В В  в”‚В В      в”њв”Ђв”Ђ view
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ splash_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ view_model
в”‚В В  в”‚В В          в””в”Ђв”Ђ splash_view_model.dart
в”‚В В  в”њв”Ђв”Ђ firebase_options.dart
в”‚В В  в”њв”Ђв”Ђ l10n
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_ar.arb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_en.arb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_localizations_ar.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_localizations.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_localizations_en.dart
в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в””в”Ђв”Ђ shared
в”‚В В      в”њв”Ђв”Ђ mixins
в”‚В В      в”‚В В  в”њв”Ђв”Ђ form_validation_mixin.dart
в”‚В В      в”‚В В  в””в”Ђв”Ђ scroll_behavior_mixin.dart
в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth_provider.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ community_provider.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ locale_provider.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ notification_provider.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ patient_provider.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ theme_provider.dart
в”‚В В      в”‚В В  в””в”Ђв”Ђ user_provider.dart
в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В          в”њв”Ђв”Ђ app_button.dart
в”‚В В          в”њв”Ђв”Ђ app_text_field.dart
в”‚В В          в”њв”Ђв”Ђ avatar_widget.dart
в”‚В В          в”њв”Ђв”Ђ bottom_nav_bar.dart
в”‚В В          в”њв”Ђв”Ђ comment_card.dart
в”‚В В          в”њв”Ђв”Ђ custom_app_bar.dart
в”‚В В          в”њв”Ђв”Ђ custom_button.dart
в”‚В В          в”њв”Ђв”Ђ delete_confirmation_dialog.dart
в”‚В В          в”њв”Ђв”Ђ doctor_request_dialog.dart
в”‚В В          в”њв”Ђв”Ђ elevated_card.dart
в”‚В В          в”њв”Ђв”Ђ empty_state.dart
в”‚В В          в”њв”Ђв”Ђ gradient_app_bar.dart
в”‚В В          в”њв”Ђв”Ђ loading_indicator.dart
в”‚В В          в”њв”Ђв”Ђ shimmer_loading.dart
в”‚В В          в”њв”Ђв”Ђ state_badge.dart
в”‚В В          в””в”Ђв”Ђ user_chip_widget.dart
в”њв”Ђв”Ђ linux
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_linux
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_application.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_basic_message_channel.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_binary_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_binary_messenger.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_dart_project.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_engine.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_event_channel.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_json_message_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_json_method_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_message_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_method_call.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_method_channel.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_method_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_method_response.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_pixel_buffer_texture.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_plugin_registrar.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_plugin_registry.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_standard_message_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_standard_method_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_string_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_texture_gl.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_texture.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_texture_registrar.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_linux.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_value.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fl_view.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_config.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icudtl.dat
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ libflutter_linux_gtk.so
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
в”‚В В  в””в”Ђв”Ђ runner
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ main.cc
в”‚В В      в”њв”Ђв”Ђ my_application.cc
в”‚В В      в””в”Ђв”Ђ my_application.h
в”њв”Ђв”Ђ lumo_ai.iml
в”њв”Ђв”Ђ lumo.postman_collection.json
в”њв”Ђв”Ђ macos
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Flutter-Generated.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_1024.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_128.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_16.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_256.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_32.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_512.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_64.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainMenu.xib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppInfo.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Warnings.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.entitlements
в”‚В В  в”њв”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”‚В В          в””в”Ђв”Ђ Runner.xcscheme
в”‚В В  в””в”Ђв”Ђ Runner.xcworkspace
в”‚В В      в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В      в””в”Ђв”Ђ xcshareddata
в”‚В В          в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ like_debug_test.dart
в”‚В В  в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ web
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ manifest.json
в””в”Ђв”Ђ windows
    в”њв”Ђв”Ђ CMakeLists.txt
    в”њв”Ђв”Ђ flutter
    в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В  в”њв”Ђв”Ђ ephemeral
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
    в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
    в””в”Ђв”Ђ runner
        в”њв”Ђв”Ђ CMakeLists.txt
        в”њв”Ђв”Ђ flutter_window.cpp
        в”њв”Ђв”Ђ flutter_window.h
        в”њв”Ђв”Ђ main.cpp
        в”њв”Ђв”Ђ resource.h
        в”њв”Ђв”Ђ resources
        в”‚В В  в””в”Ђв”Ђ app_icon.ico
        в”њв”Ђв”Ђ runner.exe.manifest
        в”њв”Ђв”Ђ Runner.rc
        в”њв”Ђв”Ђ utils.cpp
        в”њв”Ђв”Ђ utils.h
        в”њв”Ђв”Ђ win32_window.cpp
        в””в”Ђв”Ђ win32_window.h

185 directories, 436 files
